
.body
{
    background-color: black;
}
.section-1
{
    background: #69645a85;
    height: max-content;
    width: 100%;
}
.section-1-div-sub
{
    margin: auto;
    margin-right: 10px;
}
.section-1-div-sub ul
{
    
    list-style-type: none;
    display: flex;
    gap: 20px;
    color: white;
    font-size: 20px;
    
    box-sizing: border-box;
border: 1px solid red;
border-radius: 39px;


}
.nav-h1
{
    color: rgb(230, 83, 60);
    font-size: 64px;
    font-style: italic;
}
.nav
{
    display: flex;
    justify-content: space-between;
    margin: 90px 140px 90px 140px;
}
.threedot
{
    margin: auto;
    margin-right:10px;
    display: none;
}
.section-1-div-2-h1
{
    color: white;
    font-size: 40px;
    margin-left: 100px;
    margin-right: 100px;
}
.section-1-div-2 p
{
    color: rgba(255, 255, 255, 0.5);
    font-size: 28px;
    margin-left: 100px;
    margin-right: 100px;
}
.section-1-div-2
{
    width: 40%;
    margin-top: 50px;
    margin-bottom: 100px;
}
.section-1-div-3
{
    width: 60%;
}

.section-1-div-3-img img
{
    width: 800px;
    height: 400px;
    margin: 20px 60px 20px 60px;
    border-radius: 15px;
}
.section-1-banar
{
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}
.circle
{
    background: red;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    margin: auto;
}
.visit-web
{
    width: 180px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    margin-top: -400px;
    margin-left: 250px;
}
.visit-web-des
{
    color: white;
    margin: auto;
}

.section-2
{
    background: rgb(6, 24, 10);
}
.section-2-des
{
    color: aqua;
    font-size: 64;
    text-align: center;
}
.car-card
{
    width: 420px;
    height: max-content;
    border: 10px solid rgb(54, 41, 95);
    border-radius: 15px;
}
.car-card-img img
{
    height: 350px;
    width: 350px;
    border-radius: 15px;
    border: 1px solid rgb(24, 176, 42);
    margin-left: 30px;
}
.car-card-des2
{
    display: flex;
    justify-content: space-between;
    color: wheat;
}
.btn1
{
    height: 50px;
    width: 100px;
    border-radius: 42px;
    color: white;

background: rgb(230, 83, 60);
}
.section-2-cardviwe-main
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}




/* for median */
@media screen and (max-width:576px) {

    .threedot
    {
        display: block;
    }
    .section-1-div-sub
    {
        display: none;
    }
    .nav
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .section-1-banar
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .section-1-div-2
    {
        width: 100%;
    }
    .section-1-div-3
    {
        width: 100%;
    }
    
.section-1-div-3-img img
{
    width: 100%;
    height: 400px;
   
}
.section-2-cardviwe-main
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

    
}
